/* .hero{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(244, 223, 230);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
} */

.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(../../images/coverp.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
    }


nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 160px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a{
    text-decoration: none;
    color: rgba(40, 38, 38, 0.881);
    font-weight: 700;
}

.login-btn{
    text-decoration: none;
    color: #333;
    margin-right: 15px;
    font-weight: 650; 
}

.cart-btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 50px;
    color: #fff;
    background-image: 
    linear-gradient(45deg, #df4881, #c430d7);
    font-size: 14px;
    border-radius: 15px;
    border-top-right-radius: 0;
    transition: 0.5s;
}

.content{
    margin-top: 10%;
    max-width: 660px;
    z-index: 999999;
    position: relative;
}

.content h1{
    font-size: 70px;
    color: #222;
}

.content p{
    margin: 10px 0 30px;
    color: #333;
    animation-delay: 0.5s;
}
.content .cart-btn{
    padding: 20px 80px;
    font-size: 17px;
    animation-delay: 1s;
}
.cart-btn:hover{
    border-top-right-radius: 30px;
}
.siblings-img{
    position: absolute;
    bottom: 250px;
    right: 6%;
    width: auto;
    height: 450px;
    max-width: 100%;
    max-height: 100%;
}
.siblings-img.animate{
    animation-delay: 1.5s;
}
.animate{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

/* @media only screen and (max-width: 600px) {
    section {
        flex-direction: column;
    }
    
    div {
        width: 100% !important;
    }
} */

/* @media screen and (max-width: 600px) {
    section {
      width: 100%;
    }
  } */

  /* @media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {
    div.example {
      font-size: 50px;
      padding: 50px;
      border: 8px solid black;
      background: yellow;
    }
  } */